/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
*,
*::before,
*::after {
    box-sizing: border-box
}

/* start */
.wrap {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
}
h1,h2,h3,h4,h5,p,span {
    font-family: 'Noto Sans TC', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
a {
    text-decoration: none;
}
.btn {
    width: 128px;
    height: 40px;
    border-radius: 22px;
    background-color:  #56C4C5;
    color: white;
    text-align: center;
    padding: 10px 32px;
}
.red {
    background-color: #FF5D50;
}
.bold {
    font-weight: 800;
}
.btn-top {
    display: block;
    width: 71px;
    height: 71px;
    border-radius: 50%;
    background-color: #56C4C5;
    font-size: 24px;
    color: white;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    cursor: pointer;
    z-index: 5;
    text-align: center;
    line-height: 2.8;
}
.part1 {
    display: flex;
    flex-direction: column;
    max-width: 1366px;
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 0 140px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    height: 88px;

}
.header > h1 > a > img  {
    max-width: 220px;
    height: auto;
}
.banner {
    max-width: 1366px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-content > h1 {
    color: #56C4C5;
    font-size: 18px;
    padding-bottom: 16px;
}
.banner-content > h2 {
    font-size: 48px;
}
.banner-content > h3 {
    font-size: 20px;
    padding-top: 24px;
    color: #221E1F;
}
.bigPic {
    width: 532px ;
}
.bigPic > img {
    width: 532px;
    height: auto;
}
.part2 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    max-width: 1366px;
    padding: 0 140px;
}
.app {
    max-width: 1366px;
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 32px;
    text-align: center;
    max-width: 1366px;
}
.appList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1085px;
    gap: 16px;
}
.appUnit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    width: 244px;
    height: 220px;
}
.appUnit > img {
    max-width: 90px;
    height: auto;
}
.appUnit > h4 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}
.appUnit > p {
    font-size: 16px;
    text-align: center;
    color: #747474;
}
.role {
    max-width: 1366px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.role-title > h4 {
    font-size: 20px;
    color: #221E1F;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 48px;
}
.roleList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}
.roleDif {
    width: 255px;
    height: 388px;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
}
.roleDif > img {
    width: 255px;
    height: auto;
    border-radius: 12px 12px 0 0;
}
.roleDif-text {
    padding: 16px 16px 24px 16px;
}
.roleDif-text > h5 {
    color: #56C4C5;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}
.roleDif-text > p {
    font-size: 16px;
    text-align: center;
}
.part3 {
    max-width: 1366px;
    padding: 0 140px;
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}
.featureList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 52%;
}
.feature {
    width: 230px;
    height: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0px 2px 10px #00000014;
    margin-right: 40px;
    margin-bottom: 28px;
}
.feature > div {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px #00000014;
    background: white;
    padding: 17px;
    margin: 32px 112px 24px 32px;
}
.feature > div > img {
    width: 52px;
    height: 52px;
}
.feature > h4 {
    font-size: 18px;
    margin-bottom: 16px;
    margin-left: 32px;
    margin-right: 32px;
}
.feature > p {
    font-size: 16px;
    color: #221E1F;
    margin-left: 32px;
    margin-right: 32px;
}
.feature-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 48%;
}
.feature-title > h3 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 16px;
}
.feature-title > p {
    color: #221E1F;
    font-size: 18px;
    margin-bottom: 24px;
}
.part4 {
    max-width: 1366px;
    padding: 0 140px;
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-direction: column;
}
.part4 > h3 {
    margin-bottom: 104px;
}
.review {
    max-width: 1366px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}
.reviewer {
    width: 350px;
    height: 248px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    position: relative;
    margin-bottom: 40px;
}
.company {
    padding: 48px 32px 24px 32px ;
}
.company > p {
    padding-bottom: 24px;
    border-bottom: 1px solid rgb(228, 223, 223) ;
}
.company > h4 {
    padding-top: 24px;
    padding-bottom: 8px;
}
.head > img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 32px;
} 
.name {
    display: flex;
    justify-content: space-between;
}
.stars {
    display: flex;
}
.page {
    display: flex;
    justify-content: center;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DDDDDD;
    margin-right: 8px;
}
.activePage {
    width: 16px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFD153;
}
.part5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 503px;
    margin-top: 100px;
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home_footer.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 260px;
}
.slogan > h3 {
    font-size: 32px;
    margin-bottom: 48px;
}
.footer {
    max-width: 1366px;
    height: 56px;
}
.footer > p {
    font-size: 16px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background: #F5F5F5;
}


@media (max-width:992px) {
    .part1,.part2,.part3,.part4 {
        max-width: 992px;
        padding: 0 70px;
    }
    .banner-content >  h2 {
        font-size: 40px;
    }
    .bigPic {
        max-width: 450px;
        height: auto;
    }
    
}

@media (max-width:768px) {
    .part1,.part2,.part3,.part4 {
        max-width: 767px;
        padding: 0 50px;
    }
    .bigPic {
        max-width: 380px;
        height: auto;
    }
}
@media (max-width:767px){
    .part1,.part2,.part3,.part4 {
        max-width: 767px;
        padding: 0 20px;
    }
    .btn > a {
        font-size: 16px;
    }
    .title {
        font-size: 28px;
    }
    .banner-content > h1 {
        font-size: 16px;
    }
    .banner-content >  h2 {
        font-size: 32px;
    }
    .banner-content > h3 {
        font-size: 16px;
    }
    .bigPic {
        max-width: 305px;
        height: auto;
    }
    .appList {
        flex-direction: column;
    }
    .appUnit {
        margin-top: 24px;
    }
    .part3 {
        flex-direction: column-reverse;
    }
    .feature-title {
        width: 100%;
        align-items: center;
    }
    .feature-title > h3 {
        text-align: center;
        line-height: 1;
    }
    .feature-title > p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 0;
    }
    .feature-title > .btn {
        margin-top: 16px;
        margin-bottom: 32px;
    }
    .featureList {
        width: 100%;
    }
    .feature {
        margin-right: 0;
    }
    .slogan > h3 {
        font-size: 24px;
    }
}
@media (max-width: 650px){
    .part1 {
        background-image: none;
    }
    .btn-top {
        bottom: 3rem;
        right: 3rem;
    }
    .banner {
        flex-direction: column;
        border-top: 2px solid #FFD153;
    }
    .banner-content > h1 {
        margin-top: 32px;
    }
    .bigPic {
        margin-top: 32px;
        width: 100%;
        background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home_sm.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
    }
    .bigPic > img {
        width: 100%;
        height: auto;
    }
    .footer > p {
        font-size: 16px;
    }
}